<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Kannis.IO </title>
<!---->
<meta name="description" content="Join Kannis on a Journey of Technology Exploration
">
<link rel="canonical" href="/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<meta name="twitter:description" content="Join Kannis on a Journey of Technology Exploration
" />
<meta name="twitter:image" content="" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="Join Kannis on a Journey of Technology Exploration
">
<meta property="og:url" content="/">
<meta property="og:site_name" content="Kannis.IO">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">Kannis.IO</a>
        <object type="image/svg+xml" data="/assets/img/network_about.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/devaslife" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://twitter.com/Tesla" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/Kannis-Wong" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:hkwongao@connect.ust.hk" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="blog">
<style>
  .welcome-to-kannisio {
    margin-bottom: 2em;
  }
  .welcome-to-kannisio::before {
    background-image: url('assets/img/kannis.io.f1.jpg');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-kannisio::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.8)0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-kannisio-container,
  .welcome-to-kannisio-container::before,
  .welcome-to-kannisio-container::after {
    height: 25rem;
  }
  .welcome-to-kannisio-bleed-container,
  .welcome-to-kannisio-bleed-container::before,
  .welcome-to-kannisio-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-kannisio-container,
        .welcome-to-kannisio-container::before,
        .welcome-to-kannisio-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-kannisio welcome-to-kannisio-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-kannisio" title="Welcome to Kannis.IO Home!">Welcome to Kannis.IO Home!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>30/04/2023</span>
        <span>
              <a href="/tag/software">#software</a>
              <a href="/tag/cloud">#cloud</a>
        </span>
     </div>
   </div>
 </div>
       <div class="readmore">
          <a href="/posts/welcome-to-kannisio" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .python {
    margin-bottom: 2em;
  }
  .python::before {
    background-image: url('assets/img/py.bg.jpg');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .python::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,100,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .python-container,
  .python-container::before,
  .python-container::after {
    height: 25rem;
  }
  .python-bleed-container,
  .python-bleed-container::before,
  .python-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .python-container,
        .python-container::before,
        .python-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        python python-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/python" title="Python AsyncIO Function">Python AsyncIO Function</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>30/04/2023</span>
        <span>
              <a href="/tag/python">#python</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p><em>Learning how to wield concurrency will make your solutions more efficient, such as completing more tasks in the same time and getting more done in less time.</em>
       <div class="readmore">
          <a href="/posts/python" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .pwsh {
    margin-bottom: 2em;
  }
  .pwsh::before {
    background-image: url('assets/img/pwsh.bg.jpg');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .pwsh::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,100,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .pwsh-container,
  .pwsh-container::before,
  .pwsh-container::after {
    height: 25rem;
  }
  .pwsh-bleed-container,
  .pwsh-bleed-container::before,
  .pwsh-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .pwsh-container,
        .pwsh-container::before,
        .pwsh-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        pwsh pwsh-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/pwsh" title="PowerShell Async Function">PowerShell Async Function</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>30/04/2023</span>
        <span>
              <a href="/tag/pwsh">#pwsh</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p><em>In PowerShell, a job is a background task or process that can be started asynchronously and run independently of the current PowerShell session. A job can be used to perform long-running or resource-intensive tasks, without blocking the current PowerShell session or requiring user input. Therefore, we should talk about async first.</em>
       <div class="readmore">
          <a href="/posts/pwsh" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .notices {
    margin-bottom: 2em;
  }
  .notices::before {
    background-image: url('assets/img/cat.jpg');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .notices::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,0,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .notices-container,
  .notices-container::before,
  .notices-container::after {
    height: 25rem;
  }
  .notices-bleed-container,
  .notices-bleed-container::before,
  .notices-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .notices-container,
        .notices-container::before,
        .notices-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        notices notices-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/notices" title="Notice blocks for Jekyll">Notice blocks for Jekyll</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>20/03/2023</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">By default dactl has a couple of special classes which will turn a paragraph into a notice block when added to it. Read on for information on how to use it.
<h2 id="how-to-create-a-notice-block">How to create a notice block</h2>
<p>Creating notices from your paragraphs works the same way as creating <a href="LINKILYNKI">leading post paragraphs</a>.<br />
You need to add a correct class <strong>after</strong> the paragraph:
       <div class="readmore">
          <a href="/posts/notices" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
<hr/>
 <ul>
   <li class="pagination-item-prev" >
      <span>&laquo; Previous</span>
   <li class="pagination-item-next" >
      <span>Next &raquo;</span>
 </ul>
<hr/>
</nav>
           <footer>
    <span>Join Kannis on a Journey of Technology Exploration
</span>
    <span>written by Kannis.Wong</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
