<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Welcome to Kannis.IO Home! &#9642; Kannis.IO</title>
<!--
<meta name="description" content="
">
-->
<meta name="description" content="Join Kannis on a Journey of Technology Exploration
">
<meta name="keywords" content="software, cloud">
<link rel="canonical" href="/posts/welcome-to-kannisio">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Welcome to Kannis.IO Home!" />
<meta name="twitter:description" content="Join Kannis on a Journey of Technology Exploration
" />
<meta name="twitter:image" content="" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Kannis.IO Home!">
<meta property="og:description" content="Join Kannis on a Journey of Technology Exploration
">
<meta property="og:url" content="/posts/welcome-to-kannisio">
<meta property="og:site_name" content="Kannis.IO">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">Kannis.IO</a>
        <object type="image/svg+xml" data="/assets/img/network_about.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/devaslife" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://twitter.com/Tesla" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/Kannis-Wong" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:hkwongao@connect.ust.hk" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="post">
<style>
  .welcome-to-kannisio {
    margin-bottom: 2em;
  }
  .welcome-to-kannisio::before {
    background-image: url('assets/img/kannis.io.f1.jpg');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-kannisio::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.8)0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-kannisio-container,
  .welcome-to-kannisio-container::before,
  .welcome-to-kannisio-container::after {
    height: 25rem;
  }
  .welcome-to-kannisio-bleed-container,
  .welcome-to-kannisio-bleed-container::before,
  .welcome-to-kannisio-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-kannisio-container,
        .welcome-to-kannisio-container::before,
        .welcome-to-kannisio-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  welcome-to-kannisio welcome-to-kannisio-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          Welcome to Kannis.IO Home!
     </h1>
     <div class="post-meta">
        <span>30/04/2023</span>
        <span>
              <a href="/tag/software">#software</a>
              <a href="/tag/cloud">#cloud</a>
        </span>
     </div>
   </div>
 </div>
   <p>
<p><em>This is the place where you can find relief for your heart. Amidst the chaos and stress of life, you can find solace and comfort in the simple moments of joy and peace that surround you. Here, you can find the warm embrace of loved ones, the soothing sounds of nature, and the freedom to dance in the rain. This is the place where you can breathe in the fresh air and let go of your worries, and find the relief that your heart has been seeking. Enjoy Kannis.IO!</em>
<h1 id="gallery">Gallery</h1>
<p><img src="/assets/img/kannis.io.f1.jpg" alt="image tooltip here" />
<code class="language-plaintext highlighter-rouge">meow~~~ &lt;3</code>
<img src="/assets/img/kannis.io.cat.jpg" alt="image tooltip here" />
<code class="language-plaintext highlighter-rouge">meow meow!!</code>
<img src="/assets/img/kannis.io.cat1.jpg" alt="image tooltip here" />
<code class="language-plaintext highlighter-rouge">gorgeous scenery</code>
<img src="/assets/img/kannis.io.bg.jpg" alt="image tooltip here" />
<img src="/assets/img/kannis.io.bg2.jpg" alt="image tooltip here" />
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'Kannis.IO';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
</aside>
           <footer>
    <span>Join Kannis on a Journey of Technology Exploration
</span>
    <span>written by Kannis.Wong</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
